// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';

.acetate {
	overflow-y: auto;
}

.acetate-file {
	display: block;
	background: none;
	border: 0 none;
	font: inherit;
	width: 100%;
	text-align: left;
}

.acetate-ignored {
	opacity: 0.5;
}
